# CoreLibBukkit

./: .gitignore  .gitignore.bak  README.md.bak  pom.xml
src/com/pedrojm96/core/: CheckForUpdatesPlayerRun.java  CoreColor.java  CoreConfig.java  CoreEncryption.java  CoreLog.java  CoreMaterial.java  CoreMaterial2.java  CorePlugin.java  CoreReflection.java  CoreSpigotUpdater.java  CoreUtils.java  CoreVariables.java  CoreVersion.java  CoreViaVersion.java  FileUtil.java  HEXChaColor.java  LibraryLoader.java  MavenArtifact.java  RabbitmqMessagingService.java  UUIDFetcher.java
src/com/pedrojm96/core/command/: CoreCommands.java  CoreExecuteComands.java  CorePluginCommand.java  CoreSubCommand.java
src/com/pedrojm96/core/data/: CoreField.java  CoreMongoDB.java  CoreMongoDBConnection.java  CoreMySQL.java  CoreMySQLConnection.java  CoreSQL.java  CoreSQLite.java  CoreSQLiteConnection.java  CoreWHERE.java
src/com/pedrojm96/core/effect/: CoreActionBar.java  CoreBlockParticles.java  CoreBossBar.java  CoreParticleEffect.java  CorePlayerListHeaderFooter.java  CoreServerPingInfo.java  CoreShowHidePlayer.java  CoreSound.java  CoreTitles.java  CoreWrittenBooks.java  FakeBossBar.java  FakeBossBarPos_1_17.java  FakeBossBarPos_1_9.java  FakeBossBarPre1_9.java
src/com/pedrojm96/core/inventory/: CoreItem.java  CoreItemMaker.java  CoreNBTAttribute.java  MojangTexture.java
src/com/pedrojm96/core/inventory/menu/: CoreMenu.java  CoreMenuItem.java
src/com/pedrojm96/core/libraryloader/: CoreClassLoader.java  CoreLoader.java  CoreURLClassLoader.java  CoreURLClassLoaderHelper.java  LibraryLoader.java  MavenArtifact.java
