<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pedrojm96</groupId>
  <artifactId>CoreLibBukkit</artifactId>
  <version>2.1.1</version>
  <name>CoreLibBukkit</name>
  <description>Librerias necesarias para los plugins de PedroJM96.</description>
  <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
           <source>${project.java.version}</source>
           <target>${project.java.version}</target>
		   <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build> 
  <repositories>
	<!--Spigot API-->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!--Vault-->
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    <!--Placeholder API-->
    <repository>
        <id>placeholderapi</id>
        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
	<!--PlayerPoints-->
	<repository>
        <id>rosewood-repo</id>
        <url>https://repo.rosewooddev.io/repository/public/</url>
    </repository>
	<!--ProtocolLib-->
    <repository>
        <id>dmulloy2-repo</id>
        <url>https://repo.dmulloy2.net/repository/public/</url>
    </repository>
	<!--ViaVersion-->
	<repository>
    	<id>viaversion-repo</id>
    	<url>https://repo.viaversion.com</url>
	</repository>
    <!--Mojang Authlib API-->
    <repository>
        <id>minecraft-repo</id>
        <url>https://libraries.minecraft.net/</url>
    </repository>
    <!--Netty-->
	<repository>
    	<id>netty-buffer-repo</id>
    	<url>https://mvnrepository.com/artifact/io.netty/netty-buffer</url>
	</repository>

  </repositories>
  <dependencies>
     <!--Spigot API-->
     <dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot-api</artifactId>
       <version>1.18.1-R0.1-SNAPSHOT</version>
       <scope>provided</scope>
     </dependency>
      <!--Mojang Authlib API-->
      <dependency>
         <groupId>com.mojang</groupId>
         <artifactId>authlib</artifactId>
         <version>1.5.21</version>
         <scope>provided</scope>
       </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.7.25</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>5.10.0</version>
  		<scope>provided</scope>
	</dependency>
     <dependency>
        <groupId>xyz.xenondevs</groupId>
        <artifactId>particle</artifactId>
        <version>1.6.4</version>
        <scope>provided</scope>
    </dependency>
     <!--Placeholder API-->
     <dependency>
       <groupId>me.clip</groupId>
       <artifactId>placeholderapi</artifactId>
       <version>2.10.9</version>
       <scope>provided</scope>
     </dependency>
     <!--Vault-->
     <dependency>
       <groupId>com.github.MilkBowl</groupId>
       <artifactId>VaultAPI</artifactId>
       <version>1.7</version>
       <scope>provided</scope>
     </dependency>
     <!--PlayerPoints-->
	 <dependency>
        <groupId>org.black_ixx</groupId>
        <artifactId>playerpoints</artifactId>
        <version>3.1.1</version>
        <scope>provided</scope>
      </dependency>
	  <!--ProtocolLib-->
	  <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>4.7.0</version>
        <scope>provided</scope>
      </dependency>
      <!--ViaVersion-->
      <dependency>
        <groupId>com.viaversion</groupId>
        <artifactId>viaversion-api</artifactId>
        <version>4.1.1</version>
        <scope>provided</scope>
      </dependency>
      <!--Netty-->
	  <dependency>
       <groupId>io.netty</groupId>
       <artifactId>netty-buffer</artifactId>
       <version>4.1.73.Final</version>
       <scope>provided</scope>
	  </dependency>

	<dependency>
       <groupId>commons-lang</groupId>
       <artifactId>commons-lang</artifactId>
       <version>2.6</version>
       <scope>provided</scope>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
     <dependency>
       <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
       <version>2.9.0</version>
       <scope>provided</scope>
     </dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.15</version>
		<scope>provided</scope>
	</dependency>

    
  </dependencies>
</project>